api = dType.load()
print(dType.SearchDobot(api))
state = dType.ConnectDobot(api, '/dev/ttyUSB0', 115200)[0]
print("Connect status:",CON_STR[state])

dType.SetQueuedCmdClear(api)

x = 185; y = -95; z = -75; r = 0

dType.SetHOMEParams(api, x, y, z, r, isQueued=1)
dType.SetPTPJointParams(api,200,200,200,200,200,200,200,200)
dType.SetPTPCoordinateParams(api,200,200,200,200)
dType.SetPTPJumpParams(api, 10, 200)
dType.SetPTPCommonParams(api, 100, 100)

dType.SetHOMECmd(api, temp=0, isQueued=1)
pos = dType.GetPose(api)
print(pos)

for i in range(3):
    dType.SetPTPCmd(api, dType.PTPMode.PTPMOVLXYZMode, x, y, z - 10, r, isQueued=0)
    dType.SetPTPCmd(api, dType.PTPMode.PTPMOVLXYZMode, x, y, z + 10, r, isQueued=0)
    x += 2
    dType.SetPTPCmd(api, dType.PTPMode.PTPMOVLXYZMode, x, y, z, r, isQueued=0)
